SITE_NAME_HEADER=Blog of Joy-Lake
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://blog.joy-lake.com
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --accent-light-h: 254.19847328244276; --accent-light-s: 80.3680981595092%; --accent-light-l: 68.03921568627452%; --on-border-light: #5a5a5a; --accent-rgb: rgb(90,90,90); --card-shadow-light: 0 0 0 1px var(--background-modifier-border); --background-activated-tab-header-light: #00000013; --shadow-activated-tab-header-light: none; } body.theme-light.css-settings-manager { --color-red-rgb: 233,49,71; --color-orange-rgb: 236,117,0; --color-yellow-rgb: 224,172,0; --color-green-rgb: 8,185,78; --color-cyan-rgb: 0,191,188; --color-blue-rgb: 8,109,221; --color-purple-rgb: 120,82,238; --color-pink-rgb: 213,57,132; --background-primary: #ffffff; --background-primary-alt: #fafafa; --background-secondary: #f6f6f6; --background-secondary-alt: #fcfcfc; --background-tertiary: #f6f6f6; --workspace-background-translucent: hsla(0,0%,100%,0.6); --background-modifier-hover: #00000013; --background-modifier-border-hover: #d4d4d4; --background-modifier-border-focus: #bdbdbd; --text-normal: #222222; --text-muted: #5a5a5a; --text-faint: #ababab; --interactive-normal: #ffffff; --interactive-hover: #fafafa; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-view-header css-settings-manager is-fullscreen is-focused CTA-BTN-enable vault-name-default colorful-folder outline-enhanced new-tab-btn-default new-tab-image-default canvas-card-menu-center theme-light-background-default accent-color-override-light mod-left-split-background-primary-light mod-right-split-background-primary-light mod-root-split-background-primary-light background-underlying-defalut-light activated-file-default-light theme-dark-background-default mod-left-split-background-primary-dark mod-right-split-background-primary-dark mod-root-split-background-primary-dark background-underlying-defalut-dark activated-file-default-dark line-hover-indicator inline-title-color-default h1-color-default h2-color-default h3-color-default h4-color-default h5-color-default h6-color-default table-width-default codeblock-style-dracula callout-style-customize DB-table-bg-color-default Projects-bg-color-default colorful-checkbox
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/Akifyss/obsidian-border/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true